Listado de rutas de carpetas para el volumen OS
El número de serie del volumen es 0000008E 6E66:79D8
C:.
|   .env
|   .env.example
|   .gitignore
|   .oxlintrc.json
|   estructura.txt
|   index.html
|   package-lock.json
|   package.json
|   vite.config.js
|   
+---node_modules
|   |   .package-lock.json
|   |   
|   +---.bin
|   |       jiti
|   |       jiti.cmd
|   |       jiti.ps1
|   |       nanoid
|   |       nanoid.cmd
|   |       nanoid.ps1
|   |       oxlint
|   |       oxlint.cmd
|   |       oxlint.ps1
|   |       rolldown
|   |       rolldown.cmd
|   |       rolldown.ps1
|   |       vite
|   |       vite.cmd
|   |       vite.ps1
|   |       
|   +---.vite
|   |   \---deps
|   |           package.json
|   |           react-dom.js
|   |           react-dom.js.map
|   |           react-dom_client.js
|   |           react-dom_client.js.map
|   |           react-router-dom.js
|   |           react-router-dom.js.map
|   |           react.js
|   |           react.js.map
|   |           react_jsx-dev-runtime.js
|   |           react_jsx-dev-runtime.js.map
|   |           react_jsx-runtime.js
|   |           react_jsx-runtime.js.map
|   |           rolldown-runtime-FDOR9p9I.js
|   |           _metadata.json
|   |           
|   +---.vite-temp
|   +---@emnapi
|   |   +---core
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---dist
|   |   |           emnapi-core.cjs.js
|   |   |           emnapi-core.cjs.min.d.ts
|   |   |           emnapi-core.cjs.min.js
|   |   |           emnapi-core.d.mts
|   |   |           emnapi-core.d.ts
|   |   |           emnapi-core.esm-bundler.js
|   |   |           emnapi-core.js
|   |   |           emnapi-core.min.d.mts
|   |   |           emnapi-core.min.js
|   |   |           emnapi-core.min.mjs
|   |   |           emnapi-core.mjs
|   |   |           
|   |   +---runtime
|   |   |   |   index.js
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---dist
|   |   |           emnapi.cjs.js
|   |   |           emnapi.cjs.min.d.ts
|   |   |           emnapi.cjs.min.js
|   |   |           emnapi.d.mts
|   |   |           emnapi.d.ts
|   |   |           emnapi.esm-bundler.js
|   |   |           emnapi.iife.d.ts
|   |   |           emnapi.iife.js
|   |   |           emnapi.js
|   |   |           emnapi.min.d.mts
|   |   |           emnapi.min.js
|   |   |           emnapi.min.mjs
|   |   |           emnapi.mjs
|   |   |           
|   |   \---wasi-threads
|   |       |   index.js
|   |       |   LICENSE
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       \---dist
|   |               wasi-threads.cjs.js
|   |               wasi-threads.cjs.min.d.ts
|   |               wasi-threads.cjs.min.js
|   |               wasi-threads.d.mts
|   |               wasi-threads.d.ts
|   |               wasi-threads.esm-bundler.js
|   |               wasi-threads.js
|   |               wasi-threads.min.d.mts
|   |               wasi-threads.min.js
|   |               wasi-threads.min.mjs
|   |               wasi-threads.mjs
|   |               
|   +---@jridgewell
|   |   +---gen-mapping
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---dist
|   |   |   |   |   gen-mapping.mjs
|   |   |   |   |   gen-mapping.mjs.map
|   |   |   |   |   gen-mapping.umd.js
|   |   |   |   |   gen-mapping.umd.js.map
|   |   |   |   |   
|   |   |   |   \---types
|   |   |   |           gen-mapping.d.ts
|   |   |   |           set-array.d.ts
|   |   |   |           sourcemap-segment.d.ts
|   |   |   |           types.d.ts
|   |   |   |           
|   |   |   +---src
|   |   |   |       gen-mapping.ts
|   |   |   |       set-array.ts
|   |   |   |       sourcemap-segment.ts
|   |   |   |       types.ts
|   |   |   |       
|   |   |   \---types
|   |   |           gen-mapping.d.cts
|   |   |           gen-mapping.d.cts.map
|   |   |           gen-mapping.d.mts
|   |   |           gen-mapping.d.mts.map
|   |   |           set-array.d.cts
|   |   |           set-array.d.cts.map
|   |   |           set-array.d.mts
|   |   |           set-array.d.mts.map
|   |   |           sourcemap-segment.d.cts
|   |   |           sourcemap-segment.d.cts.map
|   |   |           sourcemap-segment.d.mts
|   |   |           sourcemap-segment.d.mts.map
|   |   |           types.d.cts
|   |   |           types.d.cts.map
|   |   |           types.d.mts
|   |   |           types.d.mts.map
|   |   |           
|   |   +---remapping
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---dist
|   |   |   |       remapping.mjs
|   |   |   |       remapping.mjs.map
|   |   |   |       remapping.umd.js
|   |   |   |       remapping.umd.js.map
|   |   |   |       
|   |   |   +---src
|   |   |   |       build-source-map-tree.ts
|   |   |   |       remapping.ts
|   |   |   |       source-map-tree.ts
|   |   |   |       source-map.ts
|   |   |   |       types.ts
|   |   |   |       
|   |   |   \---types
|   |   |           build-source-map-tree.d.cts
|   |   |           build-source-map-tree.d.cts.map
|   |   |           build-source-map-tree.d.mts
|   |   |           build-source-map-tree.d.mts.map
|   |   |           remapping.d.cts
|   |   |           remapping.d.cts.map
|   |   |           remapping.d.mts
|   |   |           remapping.d.mts.map
|   |   |           source-map-tree.d.cts
|   |   |           source-map-tree.d.cts.map
|   |   |           source-map-tree.d.mts
|   |   |           source-map-tree.d.mts.map
|   |   |           source-map.d.cts
|   |   |           source-map.d.cts.map
|   |   |           source-map.d.mts
|   |   |           source-map.d.mts.map
|   |   |           types.d.cts
|   |   |           types.d.cts.map
|   |   |           types.d.mts
|   |   |           types.d.mts.map
|   |   |           
|   |   +---resolve-uri
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---dist
|   |   |       |   resolve-uri.mjs
|   |   |       |   resolve-uri.mjs.map
|   |   |       |   resolve-uri.umd.js
|   |   |       |   resolve-uri.umd.js.map
|   |   |       |   
|   |   |       \---types
|   |   |               resolve-uri.d.ts
|   |   |               
|   |   +---sourcemap-codec
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   +---dist
|   |   |   |       sourcemap-codec.mjs
|   |   |   |       sourcemap-codec.mjs.map
|   |   |   |       sourcemap-codec.umd.js
|   |   |   |       sourcemap-codec.umd.js.map
|   |   |   |       
|   |   |   +---src
|   |   |   |       scopes.ts
|   |   |   |       sourcemap-codec.ts
|   |   |   |       strings.ts
|   |   |   |       vlq.ts
|   |   |   |       
|   |   |   \---types
|   |   |           scopes.d.cts
|   |   |           scopes.d.cts.map
|   |   |           scopes.d.mts
|   |   |           scopes.d.mts.map
|   |   |           sourcemap-codec.d.cts
|   |   |           sourcemap-codec.d.cts.map
|   |   |           sourcemap-codec.d.mts
|   |   |           sourcemap-codec.d.mts.map
|   |   |           strings.d.cts
|   |   |           strings.d.cts.map
|   |   |           strings.d.mts
|   |   |           strings.d.mts.map
|   |   |           vlq.d.cts
|   |   |           vlq.d.cts.map
|   |   |           vlq.d.mts
|   |   |           vlq.d.mts.map
|   |   |           
|   |   \---trace-mapping
|   |       |   LICENSE
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       +---dist
|   |       |       trace-mapping.mjs
|   |       |       trace-mapping.mjs.map
|   |       |       trace-mapping.umd.js
|   |       |       trace-mapping.umd.js.map
|   |       |       
|   |       +---src
|   |       |       binary-search.ts
|   |       |       by-source.ts
|   |       |       flatten-map.ts
|   |       |       resolve.ts
|   |       |       sort.ts
|   |       |       sourcemap-segment.ts
|   |       |       strip-filename.ts
|   |       |       trace-mapping.ts
|   |       |       types.ts
|   |       |       
|   |       \---types
|   |               binary-search.d.cts
|   |               binary-search.d.cts.map
|   |               binary-search.d.mts
|   |               binary-search.d.mts.map
|   |               by-source.d.cts
|   |               by-source.d.cts.map
|   |               by-source.d.mts
|   |               by-source.d.mts.map
|   |               flatten-map.d.cts
|   |               flatten-map.d.cts.map
|   |               flatten-map.d.mts
|   |               flatten-map.d.mts.map
|   |               resolve.d.cts
|   |               resolve.d.cts.map
|   |               resolve.d.mts
|   |               resolve.d.mts.map
|   |               sort.d.cts
|   |               sort.d.cts.map
|   |               sort.d.mts
|   |               sort.d.mts.map
|   |               sourcemap-segment.d.cts
|   |               sourcemap-segment.d.cts.map
|   |               sourcemap-segment.d.mts
|   |               sourcemap-segment.d.mts.map
|   |               strip-filename.d.cts
|   |               strip-filename.d.cts.map
|   |               strip-filename.d.mts
|   |               strip-filename.d.mts.map
|   |               trace-mapping.d.cts
|   |               trace-mapping.d.cts.map
|   |               trace-mapping.d.mts
|   |               trace-mapping.d.mts.map
|   |               types.d.cts
|   |               types.d.cts.map
|   |               types.d.mts
|   |               types.d.mts.map
|   |               
|   +---@napi-rs
|   |   \---wasm-runtime
|   |       |   fs-proxy.js
|   |       |   package.json
|   |       |   runtime.cjs
|   |       |   runtime.js
|   |       |   
|   |       \---dist
|   |               fs-proxy.cjs
|   |               fs.js
|   |               
|   +---@oxc-project
|   |   \---types
|   |           LICENSE
|   |           package.json
|   |           README.md
|   |           types.d.ts
|   |           
|   +---@oxlint
|   |   \---binding-win32-x64-msvc
|   |           oxlint.win32-x64-msvc.node
|   |           package.json
|   |           README.md
|   |           
|   +---@rolldown
|   |   +---binding-win32-x64-msvc
|   |   |       package.json
|   |   |       README.md
|   |   |       rolldown-binding.win32-x64-msvc.node
|   |   |       
|   |   \---pluginutils
|   |       |   LICENSE
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       \---dist
|   |           |   filter-B_mD-HGz.mjs
|   |           |   index.d.mts
|   |           |   index.mjs
|   |           |   
|   |           \---filter
|   |                   index.d.mts
|   |                   index.mjs
|   |                   
|   +---@tailwindcss
|   |   +---node
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---dist
|   |   |           esm-cache.loader.d.mts
|   |   |           esm-cache.loader.mjs
|   |   |           index.d.mts
|   |   |           index.d.ts
|   |   |           index.js
|   |   |           index.mjs
|   |   |           require-cache.d.ts
|   |   |           require-cache.js
|   |   |           
|   |   +---oxide
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       LICENSE
|   |   |       package.json
|   |   |       
|   |   +---oxide-win32-x64-msvc
|   |   |       LICENSE
|   |   |       package.json
|   |   |       README.md
|   |   |       tailwindcss-oxide.win32-x64-msvc.node
|   |   |       
|   |   \---vite
|   |       |   LICENSE
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       \---dist
|   |               index.d.mts
|   |               index.mjs
|   |               
|   +---@tybys
|   |   \---wasm-util
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       +---dist
|   |       |       tsdoc-metadata.json
|   |       |       wasm-util.d.ts
|   |       |       wasm-util.esm-bundler.js
|   |       |       wasm-util.esm.js
|   |       |       wasm-util.esm.min.js
|   |       |       wasm-util.js
|   |       |       wasm-util.min.js
|   |       |       
|   |       \---lib
|   |           +---cjs
|   |           |   |   asyncify.js
|   |           |   |   index.js
|   |           |   |   jspi.js
|   |           |   |   load.js
|   |           |   |   memory.js
|   |           |   |   webassembly.js
|   |           |   |   
|   |           |   \---wasi
|   |           |           error.js
|   |           |           fd.js
|   |           |           fs.js
|   |           |           index.js
|   |           |           path.js
|   |           |           preview1.js
|   |           |           rights.js
|   |           |           types.js
|   |           |           util.js
|   |           |           
|   |           \---mjs
|   |               |   asyncify.mjs
|   |               |   index.mjs
|   |               |   jspi.mjs
|   |               |   load.mjs
|   |               |   memory.mjs
|   |               |   webassembly.mjs
|   |               |   
|   |               \---wasi
|   |                       error.mjs
|   |                       fd.mjs
|   |                       fs.mjs
|   |                       index.mjs
|   |                       path.mjs
|   |                       preview1.mjs
|   |                       rights.mjs
|   |                       types.mjs
|   |                       util.mjs
|   |                       
|   +---@types
|   |   +---react
|   |   |   |   canary.d.ts
|   |   |   |   compiler-runtime.d.ts
|   |   |   |   experimental.d.ts
|   |   |   |   global.d.ts
|   |   |   |   index.d.ts
|   |   |   |   jsx-dev-runtime.d.ts
|   |   |   |   jsx-runtime.d.ts
|   |   |   |   LICENSE
|   |   |   |   package.json
|   |   |   |   README.md
|   |   |   |   
|   |   |   \---ts5.0
|   |   |           canary.d.ts
|   |   |           experimental.d.ts
|   |   |           global.d.ts
|   |   |           index.d.ts
|   |   |           jsx-dev-runtime.d.ts
|   |   |           jsx-runtime.d.ts
|   |   |           
|   |   \---react-dom
|   |       |   canary.d.ts
|   |       |   client.d.ts
|   |       |   experimental.d.ts
|   |       |   index.d.ts
|   |       |   LICENSE
|   |       |   package.json
|   |       |   README.md
|   |       |   server.browser.d.ts
|   |       |   server.bun.d.ts
|   |       |   server.d.ts
|   |       |   server.edge.d.ts
|   |       |   server.node.d.ts
|   |       |   static.browser.d.ts
|   |       |   static.d.ts
|   |       |   static.edge.d.ts
|   |       |   static.node.d.ts
|   |       |   
|   |       \---test-utils
|   |               index.d.ts
|   |               
|   +---@vitejs
|   |   \---plugin-react
|   |       |   LICENSE
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       +---dist
|   |       |       index.d.ts
|   |       |       index.js
|   |       |       refresh-runtime.js
|   |       |       
|   |       \---types
|   |               optionalTypes.d.ts
|   |               preamble.d.ts
|   |               
|   +---cookie
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |           index.d.ts
|   |           index.js
|   |           index.js.map
|   |           
|   +---csstype
|   |       index.d.ts
|   |       index.js.flow
|   |       LICENSE
|   |       package.json
|   |       README.md
|   |       
|   +---detect-libc
|   |   |   index.d.ts
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           detect-libc.js
|   |           elf.js
|   |           filesystem.js
|   |           process.js
|   |           
|   +---enhanced-resolve
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   types.d.ts
|   |   |   
|   |   \---lib
|   |       |   AliasFieldPlugin.js
|   |       |   AliasPlugin.js
|   |       |   AliasUtils.js
|   |       |   AppendPlugin.js
|   |       |   CachedInputFileSystem.js
|   |       |   CloneBasenamePlugin.js
|   |       |   ConditionalPlugin.js
|   |       |   createInnerContext.js
|   |       |   DescriptionFilePlugin.js
|   |       |   DescriptionFileUtils.js
|   |       |   DirectoryExistsPlugin.js
|   |       |   ExportsFieldPlugin.js
|   |       |   ExtensionAliasPlugin.js
|   |       |   FileExistsPlugin.js
|   |       |   forEachBail.js
|   |       |   getInnerRequest.js
|   |       |   getPaths.js
|   |       |   ImportsFieldPlugin.js
|   |       |   index.js
|   |       |   JoinRequestPartPlugin.js
|   |       |   JoinRequestPlugin.js
|   |       |   LogInfoPlugin.js
|   |       |   MainFieldPlugin.js
|   |       |   ModulesInHierachicDirectoriesPlugin.js
|   |       |   ModulesInHierarchicalDirectoriesPlugin.js
|   |       |   ModulesInRootPlugin.js
|   |       |   ModulesUtils.js
|   |       |   NextPlugin.js
|   |       |   ParsePlugin.js
|   |       |   PnpPlugin.js
|   |       |   Resolver.js
|   |       |   ResolverFactory.js
|   |       |   RestrictionsPlugin.js
|   |       |   ResultPlugin.js
|   |       |   RootsPlugin.js
|   |       |   SelfReferencePlugin.js
|   |       |   SymlinkPlugin.js
|   |       |   SyncAsyncFileSystemDecorator.js
|   |       |   TryNextPlugin.js
|   |       |   TsconfigPathsPlugin.js
|   |       |   UnsafeCachePlugin.js
|   |       |   UseFilePlugin.js
|   |       |   
|   |       \---util
|   |               entrypoints.js
|   |               fs.js
|   |               identifier.js
|   |               memoize.js
|   |               module-browser.js
|   |               path.js
|   |               process-browser.js
|   |               strip-json-comments.js
|   |               
|   +---fdir
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |           index.cjs
|   |           index.d.cts
|   |           index.d.mts
|   |           index.mjs
|   |           
|   +---graceful-fs
|   |       clone.js
|   |       graceful-fs.js
|   |       legacy-streams.js
|   |       LICENSE
|   |       package.json
|   |       polyfills.js
|   |       README.md
|   |       
|   +---jiti
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---dist
|   |   |       babel.cjs
|   |   |       jiti.cjs
|   |   |       
|   |   \---lib
|   |           jiti-cli.mjs
|   |           jiti-hooks.mjs
|   |           jiti-native.mjs
|   |           jiti-register.d.mts
|   |           jiti-register.mjs
|   |           jiti-static.mjs
|   |           jiti.cjs
|   |           jiti.d.cts
|   |           jiti.d.mts
|   |           jiti.mjs
|   |           types.d.ts
|   |           
|   +---lightningcss
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---node
|   |           ast.d.ts
|   |           ast.js.flow
|   |           browserslistToTargets.js
|   |           composeVisitors.js
|   |           flags.js
|   |           index.d.ts
|   |           index.js
|   |           index.js.flow
|   |           index.mjs
|   |           targets.d.ts
|   |           targets.js.flow
|   |           
|   +---lightningcss-win32-x64-msvc
|   |       LICENSE
|   |       lightningcss.win32-x64-msvc.node
|   |       package.json
|   |       README.md
|   |       
|   +---magic-string
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |           magic-string.cjs.d.ts
|   |           magic-string.cjs.js
|   |           magic-string.cjs.js.map
|   |           magic-string.es.d.mts
|   |           magic-string.es.mjs
|   |           magic-string.es.mjs.map
|   |           magic-string.umd.js
|   |           magic-string.umd.js.map
|   |           
|   +---nanoid
|   |   |   index.browser.cjs
|   |   |   index.browser.js
|   |   |   index.cjs
|   |   |   index.d.cts
|   |   |   index.d.ts
|   |   |   index.js
|   |   |   LICENSE
|   |   |   nanoid.js
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---async
|   |   |       index.browser.cjs
|   |   |       index.browser.js
|   |   |       index.cjs
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       index.native.js
|   |   |       package.json
|   |   |       
|   |   +---bin
|   |   |       nanoid.cjs
|   |   |       
|   |   +---non-secure
|   |   |       index.cjs
|   |   |       index.d.ts
|   |   |       index.js
|   |   |       package.json
|   |   |       
|   |   \---url-alphabet
|   |           index.cjs
|   |           index.js
|   |           package.json
|   |           
|   +---oxlint
|   |   |   configuration_schema.json
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       oxlint
|   |   |       
|   |   \---dist
|   |           bindings.js
|   |           cli.js
|   |           index.d.ts
|   |           index.js
|   |           js_config.js
|   |           lint.js
|   |           plugins-dev.d.ts
|   |           plugins-dev.js
|   |           plugins.js
|   |           utils.js
|   |           workspace.js
|   |           workspace2.js
|   |           
|   +---picocolors
|   |       LICENSE
|   |       package.json
|   |       picocolors.browser.js
|   |       picocolors.d.ts
|   |       picocolors.js
|   |       README.md
|   |       types.d.ts
|   |       
|   +---picomatch
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   posix.js
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           constants.js
|   |           parse.js
|   |           picomatch.js
|   |           scan.js
|   |           utils.js
|   |           
|   +---postcss
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           at-rule.d.ts
|   |           at-rule.js
|   |           comment.d.ts
|   |           comment.js
|   |           container.d.ts
|   |           container.js
|   |           css-syntax-error.d.ts
|   |           css-syntax-error.js
|   |           declaration.d.ts
|   |           declaration.js
|   |           document.d.ts
|   |           document.js
|   |           fromJSON.d.ts
|   |           fromJSON.js
|   |           input.d.ts
|   |           input.js
|   |           lazy-result.d.ts
|   |           lazy-result.js
|   |           list.d.ts
|   |           list.js
|   |           map-generator.js
|   |           no-work-result.d.ts
|   |           no-work-result.js
|   |           node.d.ts
|   |           node.js
|   |           parse.d.ts
|   |           parse.js
|   |           parser.js
|   |           postcss.d.mts
|   |           postcss.d.ts
|   |           postcss.js
|   |           postcss.mjs
|   |           previous-map.d.ts
|   |           previous-map.js
|   |           processor.d.ts
|   |           processor.js
|   |           result.d.ts
|   |           result.js
|   |           root.d.ts
|   |           root.js
|   |           rule.d.ts
|   |           rule.js
|   |           stringifier.d.ts
|   |           stringifier.js
|   |           stringify.d.ts
|   |           stringify.js
|   |           symbols.js
|   |           terminal-highlight.js
|   |           tokenize.js
|   |           warn-once.js
|   |           warning.d.ts
|   |           warning.js
|   |           
|   +---react
|   |   |   compiler-runtime.js
|   |   |   index.js
|   |   |   jsx-dev-runtime.js
|   |   |   jsx-dev-runtime.react-server.js
|   |   |   jsx-runtime.js
|   |   |   jsx-runtime.react-server.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   react.react-server.js
|   |   |   README.md
|   |   |   
|   |   \---cjs
|   |           react-compiler-runtime.development.js
|   |           react-compiler-runtime.production.js
|   |           react-compiler-runtime.profiling.js
|   |           react-jsx-dev-runtime.development.js
|   |           react-jsx-dev-runtime.production.js
|   |           react-jsx-dev-runtime.profiling.js
|   |           react-jsx-dev-runtime.react-server.development.js
|   |           react-jsx-dev-runtime.react-server.production.js
|   |           react-jsx-runtime.development.js
|   |           react-jsx-runtime.production.js
|   |           react-jsx-runtime.profiling.js
|   |           react-jsx-runtime.react-server.development.js
|   |           react-jsx-runtime.react-server.production.js
|   |           react.development.js
|   |           react.production.js
|   |           react.react-server.development.js
|   |           react.react-server.production.js
|   |           
|   +---react-dom
|   |   |   client.js
|   |   |   client.react-server.js
|   |   |   index.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   profiling.js
|   |   |   profiling.react-server.js
|   |   |   react-dom.react-server.js
|   |   |   README.md
|   |   |   server.browser.js
|   |   |   server.bun.js
|   |   |   server.edge.js
|   |   |   server.js
|   |   |   server.node.js
|   |   |   server.react-server.js
|   |   |   static.browser.js
|   |   |   static.edge.js
|   |   |   static.js
|   |   |   static.node.js
|   |   |   static.react-server.js
|   |   |   test-utils.js
|   |   |   
|   |   \---cjs
|   |           react-dom-client.development.js
|   |           react-dom-client.production.js
|   |           react-dom-profiling.development.js
|   |           react-dom-profiling.profiling.js
|   |           react-dom-server-legacy.browser.development.js
|   |           react-dom-server-legacy.browser.production.js
|   |           react-dom-server-legacy.node.development.js
|   |           react-dom-server-legacy.node.production.js
|   |           react-dom-server.browser.development.js
|   |           react-dom-server.browser.production.js
|   |           react-dom-server.bun.development.js
|   |           react-dom-server.bun.production.js
|   |           react-dom-server.edge.development.js
|   |           react-dom-server.edge.production.js
|   |           react-dom-server.node.development.js
|   |           react-dom-server.node.production.js
|   |           react-dom-test-utils.development.js
|   |           react-dom-test-utils.production.js
|   |           react-dom.development.js
|   |           react-dom.production.js
|   |           react-dom.react-server.development.js
|   |           react-dom.react-server.production.js
|   |           
|   +---react-router
|   |   |   CHANGELOG.md
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---dist
|   |   |   +---development
|   |   |   |   |   browser-B2PdsXXH.d.ts
|   |   |   |   |   browser-DBmQ1yAR.d.mts
|   |   |   |   |   chunk-EVX4J2F5.js
|   |   |   |   |   chunk-G5KIBF6U.js
|   |   |   |   |   chunk-IJF3QNGC.mjs
|   |   |   |   |   chunk-KS7C4IRE.mjs
|   |   |   |   |   chunk-SA4DP3SF.js
|   |   |   |   |   context-CeD5LmaF.d.mts
|   |   |   |   |   data-CjO11-hU.d.ts
|   |   |   |   |   data-DEjBmEfD.d.mts
|   |   |   |   |   dom-export.d.mts
|   |   |   |   |   dom-export.d.ts
|   |   |   |   |   dom-export.js
|   |   |   |   |   dom-export.mjs
|   |   |   |   |   index-react-server-client-3ykjivgQ.d.ts
|   |   |   |   |   index-react-server-client-CACgcj2J.d.mts
|   |   |   |   |   index-react-server-client.d.mts
|   |   |   |   |   index-react-server-client.d.ts
|   |   |   |   |   index-react-server-client.js
|   |   |   |   |   index-react-server-client.mjs
|   |   |   |   |   index-react-server.d.mts
|   |   |   |   |   index-react-server.d.ts
|   |   |   |   |   index-react-server.js
|   |   |   |   |   index-react-server.mjs
|   |   |   |   |   index.d.mts
|   |   |   |   |   index.d.ts
|   |   |   |   |   index.js
|   |   |   |   |   index.mjs
|   |   |   |   |   instrumentation-Dkmpzd13.d.ts
|   |   |   |   |   register-CmkRspdl.d.mts
|   |   |   |   |   register-roq_0qYo.d.ts
|   |   |   |   |   
|   |   |   |   \---lib
|   |   |   |       \---types
|   |   |   |               internal.d.mts
|   |   |   |               internal.d.ts
|   |   |   |               internal.js
|   |   |   |               internal.mjs
|   |   |   |               
|   |   |   \---production
|   |   |       |   browser-B2PdsXXH.d.ts
|   |   |       |   browser-DBmQ1yAR.d.mts
|   |   |       |   chunk-3MA7PLKB.mjs
|   |   |       |   chunk-3WDNQUW5.mjs
|   |   |       |   chunk-GOIER6ML.js
|   |   |       |   chunk-IEF7VMTA.js
|   |   |       |   chunk-WICLSFKL.js
|   |   |       |   context-CeD5LmaF.d.mts
|   |   |       |   data-CjO11-hU.d.ts
|   |   |       |   data-DEjBmEfD.d.mts
|   |   |       |   dom-export.d.mts
|   |   |       |   dom-export.d.ts
|   |   |       |   dom-export.js
|   |   |       |   dom-export.mjs
|   |   |       |   index-react-server-client-3ykjivgQ.d.ts
|   |   |       |   index-react-server-client-CACgcj2J.d.mts
|   |   |       |   index-react-server-client.d.mts
|   |   |       |   index-react-server-client.d.ts
|   |   |       |   index-react-server-client.js
|   |   |       |   index-react-server-client.mjs
|   |   |       |   index-react-server.d.mts
|   |   |       |   index-react-server.d.ts
|   |   |       |   index-react-server.js
|   |   |       |   index-react-server.mjs
|   |   |       |   index.d.mts
|   |   |       |   index.d.ts
|   |   |       |   index.js
|   |   |       |   index.mjs
|   |   |       |   instrumentation-Dkmpzd13.d.ts
|   |   |       |   register-CmkRspdl.d.mts
|   |   |       |   register-roq_0qYo.d.ts
|   |   |       |   
|   |   |       \---lib
|   |   |           \---types
|   |   |                   internal.d.mts
|   |   |                   internal.d.ts
|   |   |                   internal.js
|   |   |                   internal.mjs
|   |   |                   
|   |   \---docs
|   |       |   index.md
|   |       |   
|   |       +---explanation
|   |       |       backend-for-frontend.md
|   |       |       code-splitting.md
|   |       |       concurrency.md
|   |       |       form-vs-fetcher.md
|   |       |       hot-module-replacement.md
|   |       |       hydration.md
|   |       |       index-query-param.md
|   |       |       index.md
|   |       |       lazy-route-discovery.md
|   |       |       location.md
|   |       |       progressive-enhancement.md
|   |       |       race-conditions.md
|   |       |       react-transitions.md
|   |       |       route-matching.md
|   |       |       server-client-execution.md
|   |       |       sessions-and-cookies.md
|   |       |       special-files.md
|   |       |       state-management.md
|   |       |       styling.md
|   |       |       type-safety.md
|   |       |       
|   |       +---how-to
|   |       |       accessibility.md
|   |       |       client-data.md
|   |       |       data-strategy.md
|   |       |       error-boundary.md
|   |       |       error-reporting.md
|   |       |       fetchers.md
|   |       |       file-route-conventions.md
|   |       |       file-uploads.md
|   |       |       form-validation.md
|   |       |       headers.md
|   |       |       index.md
|   |       |       instrumentation.md
|   |       |       meta.md
|   |       |       middleware.md
|   |       |       navigation-blocking.md
|   |       |       optimize-revalidation.md
|   |       |       pre-rendering.md
|   |       |       presets.md
|   |       |       react-server-components.md
|   |       |       resource-routes.md
|   |       |       route-module-type-safety.md
|   |       |       search-params.md
|   |       |       security.md
|   |       |       server-bundles.md
|   |       |       spa.md
|   |       |       status.md
|   |       |       suspense.md
|   |       |       using-handle.md
|   |       |       view-transitions.md
|   |       |       webhook.md
|   |       |       
|   |       +---start
|   |       |   |   index.md
|   |       |   |   modes.md
|   |       |   |   
|   |       |   +---data
|   |       |   |       actions.md
|   |       |   |       custom.md
|   |       |   |       data-loading.md
|   |       |   |       index.md
|   |       |   |       installation.md
|   |       |   |       navigating.md
|   |       |   |       pending-ui.md
|   |       |   |       route-object.md
|   |       |   |       routing.md
|   |       |   |       testing.md
|   |       |   |       
|   |       |   +---declarative
|   |       |   |       index.md
|   |       |   |       installation.md
|   |       |   |       navigating.md
|   |       |   |       routing.md
|   |       |   |       url-values.md
|   |       |   |       
|   |       |   \---framework
|   |       |           actions.md
|   |       |           data-loading.md
|   |       |           deploying.md
|   |       |           index.md
|   |       |           installation.md
|   |       |           navigating.md
|   |       |           pending-ui.md
|   |       |           rendering.md
|   |       |           route-module.md
|   |       |           routing.md
|   |       |           testing.md
|   |       |           
|   |       \---upgrading
|   |               component-routes.md
|   |               future.md
|   |               index.md
|   |               remix.md
|   |               router-provider.md
|   |               v6.md
|   |               
|   +---react-router-dom
|   |   |   LICENSE.md
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |           index.d.mts
|   |           index.d.ts
|   |           index.js
|   |           index.mjs
|   |           
|   +---rolldown
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   +---bin
|   |   |       cli.mjs
|   |   |       
|   |   \---dist
|   |       |   cli.d.mts
|   |       |   cli.mjs
|   |       |   config.d.mts
|   |       |   config.mjs
|   |       |   experimental-index.d.mts
|   |       |   experimental-index.mjs
|   |       |   experimental-runtime-types.d.ts
|   |       |   filter-index.d.mts
|   |       |   filter-index.mjs
|   |       |   get-log-filter.d.mts
|   |       |   get-log-filter.mjs
|   |       |   index.d.mts
|   |       |   index.mjs
|   |       |   parallel-plugin-worker.d.mts
|   |       |   parallel-plugin-worker.mjs
|   |       |   parallel-plugin.d.mts
|   |       |   parallel-plugin.mjs
|   |       |   parse-ast-index.d.mts
|   |       |   parse-ast-index.mjs
|   |       |   plugins-index.d.mts
|   |       |   plugins-index.mjs
|   |       |   utils-index.d.mts
|   |       |   utils-index.mjs
|   |       |   
|   |       \---shared
|   |               binding-D26QphWG.d.mts
|   |               binding-TuFFIE_J.mjs
|   |               bindingify-input-options-XPJLJOD0.mjs
|   |               constructors-BbWPse2X.d.mts
|   |               constructors-D_3i7dpX.mjs
|   |               define-config-BhJ90aEv.d.mts
|   |               define-config-Demdg3_4.mjs
|   |               dist-DKbukT1H.mjs
|   |               error-BHRSI0R7.mjs
|   |               get-log-filter-BpNVNJ5-.d.mts
|   |               load-config-BL_FI6dc.mjs
|   |               logging-BSNejiLS.d.mts
|   |               logs-ZGEh6uhb.mjs
|   |               misc-CoQm4NHO.mjs
|   |               normalize-string-or-regex-dnh67V_w.mjs
|   |               parse-D4dtlfWy.mjs
|   |               prompt--dNycKSZ.mjs
|   |               resolve-tsconfig-DxqIJB3x.mjs
|   |               rolldown-build-CtPvmZgJ.mjs
|   |               rolldown-ChpIlMRm.mjs
|   |               transform-BPrUvqEZ.d.mts
|   |               watch-B1b0gmVh.mjs
|   |               
|   +---scheduler
|   |   |   index.js
|   |   |   index.native.js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   unstable_mock.js
|   |   |   unstable_post_task.js
|   |   |   
|   |   \---cjs
|   |           scheduler-unstable_mock.development.js
|   |           scheduler-unstable_mock.production.js
|   |           scheduler-unstable_post_task.development.js
|   |           scheduler-unstable_post_task.production.js
|   |           scheduler.development.js
|   |           scheduler.native.development.js
|   |           scheduler.native.production.js
|   |           scheduler.production.js
|   |           
|   +---set-cookie-parser
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---lib
|   |           set-cookie.js
|   |           
|   +---source-map-js
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   source-map.d.ts
|   |   |   source-map.js
|   |   |   
|   |   \---lib
|   |           array-set.js
|   |           base64-vlq.js
|   |           base64.js
|   |           binary-search.js
|   |           mapping-list.js
|   |           quick-sort.js
|   |           source-map-consumer.d.ts
|   |           source-map-consumer.js
|   |           source-map-generator.d.ts
|   |           source-map-generator.js
|   |           source-node.d.ts
|   |           source-node.js
|   |           util.js
|   |           
|   +---tailwindcss
|   |   |   index.css
|   |   |   LICENSE
|   |   |   package.json
|   |   |   preflight.css
|   |   |   README.md
|   |   |   theme.css
|   |   |   utilities.css
|   |   |   
|   |   \---dist
|   |           chunk-5JIJA4QV.mjs
|   |           chunk-HMCCH6MG.mjs
|   |           chunk-X4GG3EDV.mjs
|   |           colors-C__qRT83.d.ts
|   |           colors.d.mts
|   |           colors.d.ts
|   |           colors.js
|   |           colors.mjs
|   |           default-theme.d.mts
|   |           default-theme.d.ts
|   |           default-theme.js
|   |           default-theme.mjs
|   |           flatten-color-palette.d.mts
|   |           flatten-color-palette.d.ts
|   |           flatten-color-palette.js
|   |           flatten-color-palette.mjs
|   |           lib.d.mts
|   |           lib.d.ts
|   |           lib.js
|   |           lib.mjs
|   |           plugin.d.mts
|   |           plugin.d.ts
|   |           plugin.js
|   |           plugin.mjs
|   |           resolve-config-B4yBzhca.d.ts
|   |           resolve-config-QUZ9b-Gn.d.mts
|   |           types-DWdTiksJ.d.mts
|   |           
|   +---tapable
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   tapable.d.ts
|   |   |   
|   |   \---lib
|   |           AsyncParallelBailHook.js
|   |           AsyncParallelHook.js
|   |           AsyncSeriesBailHook.js
|   |           AsyncSeriesHook.js
|   |           AsyncSeriesLoopHook.js
|   |           AsyncSeriesWaterfallHook.js
|   |           Hook.js
|   |           HookCodeFactory.js
|   |           HookMap.js
|   |           index.js
|   |           MultiHook.js
|   |           SyncBailHook.js
|   |           SyncHook.js
|   |           SyncLoopHook.js
|   |           SyncWaterfallHook.js
|   |           util-browser.js
|   |           
|   +---tinyglobby
|   |   |   LICENSE
|   |   |   package.json
|   |   |   README.md
|   |   |   
|   |   \---dist
|   |           index.cjs
|   |           index.d.cts
|   |           index.d.mts
|   |           index.mjs
|   |           
|   +---tslib
|   |   |   CopyrightNotice.txt
|   |   |   LICENSE.txt
|   |   |   package.json
|   |   |   README.md
|   |   |   SECURITY.md
|   |   |   tslib.d.ts
|   |   |   tslib.es6.html
|   |   |   tslib.es6.js
|   |   |   tslib.es6.mjs
|   |   |   tslib.html
|   |   |   tslib.js
|   |   |   
|   |   \---modules
|   |           index.d.ts
|   |           index.js
|   |           package.json
|   |           
|   \---vite
|       |   client.d.ts
|       |   LICENSE.md
|       |   package.json
|       |   README.md
|       |   
|       +---bin
|       |       openChrome.js
|       |       vite.js
|       |       
|       +---dist
|       |   +---client
|       |   |       client.mjs
|       |   |       env.mjs
|       |   |       
|       |   \---node
|       |       |   cli.js
|       |       |   index.d.ts
|       |       |   index.js
|       |       |   internal.d.ts
|       |       |   internal.js
|       |       |   module-runner.d.ts
|       |       |   module-runner.js
|       |       |   
|       |       \---chunks
|       |               build.js
|       |               dist.js
|       |               lib.js
|       |               moduleRunnerTransport.d.ts
|       |               node.js
|       |               postcss-import.js
|       |               
|       +---misc
|       |       false.js
|       |       true.js
|       |       
|       \---types
|           |   customEvent.d.ts
|           |   hmrPayload.d.ts
|           |   hot.d.ts
|           |   import-meta.d.ts
|           |   importGlob.d.ts
|           |   importMeta.d.ts
|           |   metadata.d.ts
|           |   
|           \---internal
|                   cssPreprocessorOptions.d.ts
|                   esbuildOptions.d.ts
|                   lightningcssOptions.d.ts
|                   rollupTypeCompat.d.ts
|                   terserOptions.d.ts
|                   
+---public
|   |   favicon.svg
|   |   icons.svg
|   |   
|   \---img
|           fondo-login.webp
|           
\---src
    |   App.jsx
    |   index.css
    |   main.jsx
    |   
    +---components
    |       Comentarios.jsx
    |       FormCategoria.jsx
    |       FormUsuarios.jsx
    |       Loading.jsx
    |       Logout.jsx
    |       Navbar.jsx
    |       ProtectedRoute.jsx
    |       Sidebar.jsx
    |       
    +---context
    |       UserProvider.jsx
    |       
    +---helpers
    |       categorias.js
    |       comentarios.js
    |       me.js
    |       recetas.js
    |       usuarios.js
    |       
    \---pages
        |   Layout.jsx
        |   
        +---Admin
        |       Categorias.jsx
        |       Dashboard.jsx
        |       Perfil.jsx
        |       Usuarios.jsx
        |       
        +---Auth
        |       AuthPage.css
        |       AuthPage.jsx
        |       
        \---Usuario
                Recetas.jsx
                
